sudo: required

services: docker

env:
  matrix:
    - ODOOVERSION=8.0 PYTHONTAG=py27 PYTHONBIN=python2.7
    - ODOOVERSION=9.0 PYTHONTAG=py27 PYTHONBIN=python2.7
    - ODOOVERSION=10.0 PYTHONTAG=py27 PYTHONBIN=python2.7
    - ODOOVERSION=11.0 PYTHONTAG=py35 PYTHONBIN=python3.5
    - ODOOVERSION=11.0 PYTHONTAG=py36 PYTHONBIN=python3.6
    - ODOOVERSION=12.0 PYTHONTAG=py35 PYTHONBIN=python3.5
    - ODOOVERSION=12.0 PYTHONTAG=py36 PYTHONBIN=python3.6
    - ODOOVERSION=12.0 PYTHONTAG=py37 PYTHONBIN=python3.7
    - ODOOVERSION=13.0 PYTHONTAG=py36 PYTHONBIN=python3.6
    - ODOOVERSION=13.0 PYTHONTAG=py37 PYTHONBIN=python3.7

script:
  - make build
  - make test

after_success:
  - travis/publish.sh
